plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.map_north'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.map_north"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // 避免"64K 引用限制"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "arm64-v8a"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.6.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-Navi:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.6.2'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.6.2'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}