<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"  >
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:ems="10"
            android:hint="请输入目的地"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:layout_weight="1"
            app:layout_anchorGravity="top" />

    </LinearLayout>

    <Button
        android:id="@+id/startnavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/banv_poi_search_text"
        android:text="开始导航"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:background="@color/material_on_background_emphasis_high_type"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
